<?php
	 // 把与数据库相关的信息统一提取出来,放在这个页面,这是一些数据库的配置信息
	 // 使用常量来定义数据库相关的信息,因为这些信息不会经常的变化
	    // 1.定义常量来存储数据库服务器的地址
			define("DB_HOST","127.0.0.1");

		  // 2.定义常量来存储数据库服务器的用户名
			define("DB_NAME","root");

			// 3.定义常量来存储数据库服务器的用户名
			define("DB_PASSWORD","root");

			// 4.定义常量来存储对应数据库的名称
			define("DB_DATABASE","baixiu");

			// 5.定义常量来存储数据库的编码格式
			define("DB_SET_CHARSET","utf-8");
 ?>